*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:grey;
}
.form{
    max-width: 900px;
    height: 100vh;
    margin: 0 auto;

}
.apply_box{
    max-width: 600px;
    background-color:white;
    padding: 20px;
    margin:0 auto;
    margin-top: 50px;
    box-shadow: 5px 8px 11px rgba(1, 1, 1, 0.5);
    border-radius: 4px;
}
.titleSmall{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.formControl{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,textarea,select{
    padding: 6px 10px;
    border:1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color:black;
}
.button-container{
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}
 button{
    width: 60px;
    height: 30px;
    background-color: red;
    color: white;
    font-size: 15px;
    border:transparent solid 2px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: grey;
    border: 2px solid black;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textAreaControl{
    grid-column: 1 / span 2;
    

}
.textAreaControl textarea{
 width: 100%;
    

}
@media (max-width:233px){
    .textAreaControl{
        grid-column: 1 / span 1;
        
    
    }
}
